:root {
        --accent-color: #2196F3;
        --border-color: #F5F4FA;
        --button-color: #2196F3;
        --command-backgroud: #F5F4FA;
        --contacts-link: #757575;
        --first-font-size: 16px;
        --footer-adresscolor: #FFFFFF;--footer-background: #2F303A;
        --header-link: #212121;
        --hero-backgroud: #2F303A;
        --label-color: #757575;
        --link-color: #afb1b8;
        --logo-black: #000000;
        --logo-blue: #2196F3;
        --logo-white: #FFFFFF;
        --main-color: #FFFFFF;
        --modal-background: #FFFFFF;
        --second-title-color: #212121;
        --second-font: 'Raleway', 'sans-serif';
        --second-font-size: 14px;
        --thrid-title-color: #212121;
        --text-color: #757575;
        --typical-lh: 1.19;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul,
ol {
    margin: 0;
    padding-left: 0;
}

button {
    cursor: pointer;
    margin: 0;
}
address {
    font-style: normal;
}

img {
    display: block;
}
        
.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.header-list .header-link.current {
color: var(--accent-color);
}
body {
    font-family: 'Roboto', 'sans-serif';
    background-color: var(--main-color);
    letter-spacing: 0.03em;font-size: 14px;
    color: var(--thrid-title-color);
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    
}

.section {
    padding: 94px 0;
}
/*------header---------*/
.header {
    padding: 24px 0 25px;
}
.logotipe {
    margin-right: 93px;
}
.logo {font-family: var(--second-font);
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: var(--typical-lh);
    }

.logo-blue {
    color: var(--logo-blue);}

.logo-black {
    color: var(--logo-black);}

.logo-white {
    color: var(--logo-white);}

.header-container {
    display: flex;
    align-items: center;
}

.header-navigation {
    display: flex;
    align-items: center;
}

.header-link {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--header-link);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
}

.header-item {
    position: relative;
}

.current::after {
    position: absolute;
    bottom: -32px;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    background: var(--accent-color);
    border-radius: 2px;
   
}

.header-list {
    width: 281px;
    display: flex;
    gap: 50px;
}
.contacts-link {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--contacts-link);
    display: flex;
    align-items: center;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mail, .phone {
    margin-right: 10px;
    fill: currentColor;
    
}

.contacts {
    display: flex;
    gap: 50px;
    margin-left: auto;

}

.contacts-link:hover,
.header-link:hover,
.header-link:focus,
.footer-link:hover,
.footer-link:focus {
    color: var(--accent-color);
}

/* --------HERO---------- */
.hero {
    background-color: var(--hero-backgroud);
    padding: 200px 0;
    text-align: center;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)),  url(../img/hero.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1600px;
    margin: 0 auto;
}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--main-color);
    box-sizing: border-box;
    margin: 0 auto 30px;
    width: 696px;

}
    

.hero-button {
    background-color: var(--button-color);
    font-family: inherit;
    font-style: normal;
    font-weight: 700;
    font-size: var(--first-font-size);
    line-height: 1.87;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--main-color);
    border-radius: 4px;
    border: none;
    padding: 10px 32px;
}

/* ----------advanteges--------- */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.icon-item {
    width: 270px;
    height: 120px;
    background-color: var(--command-backgroud);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}


.advanteges-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.advanteges-title {
    font-size: var(--second-font-size);
    line-height: 1.14;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.advanteges-item {
    width: 270px;
}

.advanteges-text {
    line-height: 1.71;
    color: var(--text-color);
}

/* -------------work-------------- */
.work-list,
.galery-list,
.button-list {
    display: flex;
}

.work-title {
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    color: var(--second-title-color);
    margin-bottom: 50px;
}

.work {
    padding: 0 0 94px;
}

.work-list {
    gap: 30px;
}

.work-item {
    position: relative;
    width: calc((100% - 60px) / 3);
}

.work-name {
    position: absolute;
    bottom: 0px;
    font-style: normal;
    font-weight: 700;
    font-size: var(--second-font-size);
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-color);
    background-color: rgba(47, 48, 58, 0.8);
    width: 100%;
    padding: 27px 0;
}

/* -------------command----------- */
.command {
    background-color: var(--command-backgroud);
}

.command-title {
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    color: var(--second-title-color);
    margin-bottom: 50px;
}

.command-list {
    display: flex;
    gap: 30px;
}

.command-item {
    width: 270px;
    background: var(--main-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    width: calc((100% - 90px) / 4);
}

.command-card {
    padding: 30px 0;
}
.command-name {
    font-weight: 500;
    font-size: var(--first-font-size);
    line-height: var(--typical-lh);
    text-align: center;
    margin-bottom: 10px;
}

.command-position {
    font-size: var(--first-font-size);
    line-height: 1.19;
    text-align: center;
    color: var(--text-color);
    margin-bottom: 16px;
}
    

.social-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.social-icon {
    fill: currentColor;
}

.social-link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--link-color);
    transition-property: color, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}



.social-link:hover,
.social-link:focus {
    background-color: var(--accent-color);
    color: var(--main-color);
}

/*--------Clients--------------*/

.clients-title {
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    color: var(--second-title-color);
    margin-bottom: 50px;
}

.clients-list {
    display: flex;
    gap: 30px;
}

.clients-icon {
    fill: currentColor;
}

.clients-link {
    display: flex;
    width: 170px;
    height: 92px;
    border: 1px solid var(--link-color);
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    color: var(--link-color);
    transition-property: color, border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
    border-color: var(--accent-color);
    color: var(--accent-color);
}


/* -----------footer--------------- */
.footer {
    background: var(--footer-background);
    padding: 60px 0;
}
.footer-list {
    line-height: 1.71;
}

.adress {
    margin-top: 20px;
}

.footer-adress {
    color: var(--footer-adresscolor);}

.footer-item {
    margin-bottom: 9px;
}

.footer-item:last-child {
    margin: 0;
}

.footer-link {
    color: rgba(255, 255, 255, 0.6);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-title {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: var(--second-font-size);
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-color);
    margin-bottom: 20px;
}

.footer-container {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.footer-soc-list {
    display: flex;
    gap: 10px;
}

.footer-soc-link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--main-color);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon {
    fill: currentColor;
}

.footer-soc-link:hover,
.footer-soc-link:focus {
    background-color: var(--accent-color);
    
}

.footer-form {
    display: flex;
    align-items: flex-end;
    gap: 12px;
}

.footer-form-title {
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--footer-adresscolor);
    width: 207px;
    display: block;
    margin-bottom: 20px;
}

.footer-form input {
    color: var(--main-color);
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
    padding: 15px;
    margin: 0;
}

.footer-form input::placeholder {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25px;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.footer-button-sub {
    font-weight: 700;
    font-size: var(--first-font-size);
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--footer-adresscolor);
    width: 200px;
    background: var(--button-color);
    border-radius: 4px;
    padding: 10px 0;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

    /* ----------Portfolio--------- */

.header-portfolio {
    border-bottom: 1px solid rgba(236, 236, 236, 1);
    padding: 24px 0 25px;
}

.btn {
    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: var(--first-font-size);
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    background-color: var(--border-color);
    border-radius: 4px;
    border: var(--border-color);
    transition-property: background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);  
}


.btn:hover, 
.btn:focus {
    border: var(--accent-color);
    background-color: var(--accent-color);
    color: var(--main-color);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.button-list {
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
}

.button-title {
   padding: 6px 22px;
}

.button-title:first-child {
    padding: 6px 25px ;
}

.galery-list {
    flex-wrap: wrap;
    gap: 30px;

}

.galery-card {
   border: 1px solid rgba(238, 238, 238, 1);
   padding: 24px 20px;

}

.galery-title {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--thrid-title-color);
    margin-bottom: 4px;
}

.galery-item {
    width: calc((100% - 60px) / 3);
}

.galery-link {
    display: block;
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.galery-link:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.galery-text {
    font-size: var(--first-font-size);
    line-height: 1.88;
    color: var(--text-color);

}

.galery-image {
    position: relative;
    overflow: hidden;
}

.galery-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    right: 0;
    transform: translateY(100%);
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    overflow: auto;
}

.galery-link:hover 
.galery-overlay {
    transform: translateY(0);
}

.galery-overlay-content {
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--main-color);
    padding: 63px 24px;
    background: rgba(33, 150, 243, 0.9);
}

/* ---------modal-------- */

.backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opasity 300ms linear, visibility 300ms linear;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 300ms linear;
    width: 528px;
    min-height: 581px;
    background: var(--modal-background);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 40px;
    
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);
}

.modal-button {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    background: var(--modal-background);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    outline: none;
    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-close {
    fill: #000000;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
/* --------modal-form---------- */

.modal-close:hover,
.modal-close:focus,
.modal-button:focus {
    fill: var(--accent-color);
    border-color: var(--accent-color);
}

.hero-form-title {
    font-size: 20px;
    line-height: 1.15;
    color: var(--second-title-color);
    width: 100%;
    text-align: center;
    margin-bottom: 12px;
}

.hero-form-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.hero-form-item-four {
    margin-bottom: 20px;
}

.form-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--label-color);
    margin-bottom: 4px;
    
    
}

.form-input {
    position: relative;
}

.input-data {
    width: 100%;
    height: 40px;
    font: inherit;
    padding: 12px 11px 12px 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition-property: border-color, color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    outline: none;
}

.form-icon {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    fill: #000000;

}

.input-data:focus {
    border-color: var(--accent-color);
}

.input-data:focus+.form-icon {
    fill: var(--accent-color);
}


.hero-form-item textarea {
    width: 100%;
    height: 120px;
    padding: 12px 16px;
    outline: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-form-item textarea::placeholder {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}


.hero-form-item textarea:focus {
    border-color: var(--accent-color);
}

.form-button-stile {
    width: 200px;
    padding: 10px 52px;
    background: var(--button-color);
    border-radius: 4px;
    border: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--main-color);
    align-items: center;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-form-check {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-bottom: 30px;
}

.check-label {
    margin: 0;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--label-color);
    display: flex;
    align-items: center;
    position: relative;
}

.check-input {
    display: inline-block;
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.check-icon {
    display: inline-block;
    width: 16px;
    height: 15px;
    border: 2px solid #212121;
    border-radius: 3px;
    background-color: #FFFFFF;
    margin-right: 8px;
    position: relative;
}

.check-border {
    display: inline-block;
    width: 16px;
    height: 15px;
    border: 2px solid transparent;
    border-radius: 3px;
    background-color: transparent;
    position: absolute;
    top: 2px;
    left: 0;
}

.check-point {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.check-input:checked + .check-icon {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}

.check-input:focus ~ .check-border {
    border-color: var(--accent-color);
}

.check-input:checked ~ .check-border,
.check-input:focus + .check-icon {
    border-color: transparent;
}


.form-button {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.check-label-link {
    color: var(--accent-color);
}

.form-button-stile:focus, 
.form-button-stile:hover {
    background-color: #188CE8;
}

